@mixin btn($bgc, $color)
	width: 200px
	height: 50px
	line-height: 50px
	text-align: center
	background-color: $bgc
	color: $color
	transition: all .5s
	&:hover
		background-color: $color
		color: $bgc