@import "../minins/_elements.sass"
nav
	width: 100%
	background-color: lightgreen
	height: 70px
	line-height: 70px
	position: fixed
	top: 0
	left: 0
	.navWrap
		display: flex
		justify-content: space-between
		ul
			width: 70%
			list-style-type: none
			margin: 0
			padding: 0
			display: flex
			align-items: center
			justify-content: space-around
			li
				display: block
				text-align: center
				