@import "../minins/_elements.sass"
main
	width: 100%
	height: 800px
	background-color: lightblue
	background-attachment: scroll
	padding-top: 70px
	.mainGroup
		width: 200px
		height: 145px
		margin: calc(50% - 72.5px) auto 0
		text-align: center
		h1
			margin: 0 0 30px
			color: red
		button
			+btn(red,white)
