@import 'blocks/_header.sass'
@import 'blocks/_main.sass'
@import 'blocks/_footer.sass'
body
	margin: 0
	padding: 0
.container
	width: 960px
	margin: 0 auto
.container-fluid
	width: 100%


h2
	color: green
	text-transform: uppercase

.block
	width: 100%
	height: 300px
	display: flex
	align-items: center
	justify-content: space-around
	.block-item
		width: 50px
		height: 50px
		background-color: green
